care.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <link rel="stylesheet" href="../css/fa.css">
    <link rel="stylesheet" href="../css/bs.css">
    <link rel="stylesheet" href="../css/index.css"><script src="../js/bs.js" defer></script>
<script src="../js/fa.js" defer></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
<link href="../assets/logo.png" rel="icon" type="image/x-icon"/>
<style>*{font-family: "Noto Kufi Arabic", sans-serif}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/used.css">
    <title>خدمات العناية</title>
  </head>
  <body> 
    <style>.nav-bar {
        box-shadow: 0 3px 5px #80808029;
    }
    .nav-bar .navbar {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link {
        margin-left: 30px;
        font-weight: 500;
        padding-right: 0;
        padding-left: 0;
        font-size: 18px;
        line-height: 1.2;
        color: #cccccc;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #113250 !important;
    }
    .nav-bar .active {
        color: #113250 !important;
        border-bottom: 2px solid #ff5700;
    }
    .nav-bar .btn-outline-success {
        color: #ff5700;
        border-color: #ff5700;
    }
    .nav-bar .btn-outline-success:hover {
        color: #fff;
        background: #ff5700;
    }</style>
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
<div class="container-fluid">
<a class="navbar-brand" href="./home.html">
<img src="../assets/logo.png" width="55px" style="margin-left: 30px;" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link false" aria-current="page" href="./home.html">الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./new.html">سيارات جديدة</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./auctions.html">مزادات</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./parts.html">قطع الغيار</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#">خدمة العناية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="#">تواصل معنا</a>
</li>
</ul>
<form class="d-flex">
<button class="btn btn-outline-success" type="submit">تسجيل الدخول</button>
</form>
</div>
</div>
</nav>
</div><div class="position-relative mb-4" style="height: calc(100% - 78px)">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<style>html,
    body {
        position: relative;
        height: 100%;
        --swiper-theme-color: var(--bs-primary-color) !important;
    }
    
    .parent {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        background-color: white !important;
    }
    
    .swiper-pagination-bullet-active{
        background-color: var(--bs-primary-color) !important;
    }
    </style>
<div class="swiper mySwiper">
<div class="swiper-wrapper"><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-1.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-2.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-3.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-4.jpg); background-size: cover; background-position: center center;"></div></div>
<div class="swiper-pagination"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        autoplay: {
            delay: 5000,
            disableOnInteraction: true,
            pauseOnMouseEnter: true,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });</script><div class="position-absolute top-0 bottom-0 right-0 left-0 d-flex align-items-center justify-content-center w-100" style="z-index: 10;flex-direction: column;">
<h3 class="text-white d-block">جاهز لبدء رحلتك <span class="text-primary h1">!</span></h3>
<form class="row">
<div class="col-auto">
<label for="inputSearch" class="visually-hidden">Search</label>
<input type="text" class="form-control p-2 px-4 placeholder-secondary placeholder-sm" id="inputSearch" placeholder="ابحث عن الموديل او نوع المركبة الذي تريده">
</div>
<div class="col-auto">
<button type="submit" class="btn btn-primary mb-3 p-2 px-4"><span class="d-none d-md-inline-block mx-2">البحث الآن </span><i class="fas fa-magnifying-glass"></i></button>
</div>
</form>
<div class="text-white" style="display: flex; flex-direction: column; gap: 8px;  position: absolute; left: 16px; bottom: 10px; align-items: center; justify-content: center; z-index: 11;">
<i class="fa-brands cursor-pointer fa-whatsapp"></i>
<i class="fa-brands cursor-pointer fa-twitter"></i>
<i class="fa-brands cursor-pointer fa-facebook-f"></i>
<i class="fa-brands cursor-pointer fa-youtube"></i>
<i class="fa-brands cursor-pointer fa-instagram"></i>
</div>
</div>
</div>
<div class="container d-flex flex-column">
    <h1 class="text-primary h3 fw-bold pb-2 mt-4 mb-2 d-block mx-auto" style="border-bottom: 2px solid #e7e7e7;">عروض خدمة العناية</h1><div style="display: grid; grid-template-columns: repeat(auto-fit,340px); gap: 24px; place-content: center center;" class="my-4"><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="../assets/service-1.jpg" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4" style="bottom: 8px; right: 8px;">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="../assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4" style="bottom: 8px; right: 8px;">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="../assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4" style="bottom: 8px; right: 8px;">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="../assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4" style="bottom: 8px; right: 8px;">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div><div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
<div class="position-relative">
<img src="../assets/car-3.png" alt="لمعة كاملة للسيارة img" style="width: 100%;height: 210px; object-fit: cover;"/>
<!-- غير كلمة جديد دي خليها واضحه اكتر -->
<h3 class="text-white position-absolute fs-4" style="bottom: 8px; right: 8px;">لمعة كاملة للسيارة <span class="d-inline-block text-primary fs-6 mx-2"> جديد </span></h3>  
</div>
<div class="py-2 px-4">
<span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
<div class="row">
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">شامل الضريبة </p>
    <p class="text-primary m-0 fs-4 p-0 pb-2">450.00</p>
    <p class="text-semi-secondary fs-7">ريال </p></div>
<div class="col-4 d-inline-block">
    <p class="text-semi-secondary m-0 fs-7 p-0">بدلاً من </p>
    <p class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through">750.00</p>
    <p class="text-primary fs-7">توفير 300 ريال</p></div>
</div>
</div>
</div></div>
</div>
  </body>
</html>

pages/care.pug
include _components/slider-h
include _components/slider-v
include _components/car-card
include _components/slider-offers-3
include _components/nav-bar

- var services = [{title: "لمعة كاملة للسيارة",img: "../assets/service-1.jpg", cost: 750,discount: 300,isNew: true},{title: "لمعة كاملة للسيارة",img: "../assets/car-3.png", cost: 750,discount: 300,isNew: true},{title: "لمعة كاملة للسيارة",img: "../assets/car-3.png", cost: 750,discount: 300,isNew: true},{title: "لمعة كاملة للسيارة",img: "../assets/car-3.png", cost: 750,discount: 300,isNew: true},{title: "لمعة كاملة للسيارة",img: "../assets/car-3.png", cost: 750,discount: 300,isNew: true}]


doctype html
html(lang="ar",dir="rtl")
    head
        include _components/shared-head
        link(rel="stylesheet", href="../css/used.css")
        title خدمات العناية
    body 
        +nav-bar("care")
        
        <div class="position-relative mb-4" style="height: calc(100% - 78px)">
            +slider-v(true,[
                "../assets/slider-1.jpg",
                "../assets/slider-2.jpg",
                "../assets/slider-3.jpg",
                "../assets/slider-4.jpg",
            ])
            <div class="position-absolute top-0 bottom-0 right-0 left-0 d-flex align-items-center justify-content-center w-100" style="z-index: 10;flex-direction: column;">
                <h3 class="text-white d-block">جاهز لبدء رحلتك <span class="text-primary h1">!</span></h3>
                <form class="row">
                    <div class="col-auto">
                        <label for="inputSearch" class="visually-hidden">Search</label>
                        <input type="text" class="form-control p-2 px-4 placeholder-secondary placeholder-sm" id="inputSearch" placeholder="ابحث عن الموديل او نوع المركبة الذي تريده">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3 p-2 px-4"><span class="d-none d-md-inline-block mx-2">البحث الآن </span><i class="fas fa-magnifying-glass"></i></button>
                    </div>
                </form>
                
                <div class="text-white" style="display: flex; flex-direction: column; gap: 8px;  position: absolute; left: 16px; bottom: 10px; align-items: center; justify-content: center; z-index: 11;">
                    <i class="fa-brands cursor-pointer fa-whatsapp"></i>
                    <i class="fa-brands cursor-pointer fa-twitter"></i>
                    <i class="fa-brands cursor-pointer fa-facebook-f"></i>
                    <i class="fa-brands cursor-pointer fa-youtube"></i>
                    <i class="fa-brands cursor-pointer fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="container d-flex flex-column">
            h1(style="border-bottom: 2px solid #e7e7e7;", class="text-primary h3 fw-bold pb-2 mt-4 mb-2 d-block mx-auto") عروض خدمة العناية
            <div style="display: grid; grid-template-columns: repeat(auto-fit,340px); gap: 24px; place-content: center center;" class="my-4">
                each service, index in services
                    <div class="overflow-hidden rounded-2" style="border: 0.5px solid var(--bs-grey-200)">
                        <div class="position-relative">
                            <img src="#{service.img}" alt="#{service.title} img" style="width: 100%;height: 210px; object-fit: cover;"/>
                            <!-- غير كلمة جديد دي خليها واضحه اكتر -->
                            <h3 class="text-white position-absolute fs-4" style="bottom: 8px; right: 8px;">#{service.title} <span class="#{service.isNew?'d-inline-block':'d-none'} text-primary fs-6 mx-2"> جديد </span></h3>  
                        </div>
                        <div class="py-2 px-4">
                            <span class="w-100 d-flex flex-row gap-4 fs-7 my-2"><span>التفاصيل</span><i class="flex-grow-1"style="background-color: rgba(204, 204, 204, 0.55);height: 1px;border-radius: 8px;"></i></span>
                            <div class="row">
                                <div class="col-4 d-inline-block">
                                    p(class="text-semi-secondary m-0 fs-7 p-0") شامل الضريبة 
                                    p(class="text-primary m-0 fs-4 p-0 pb-2") #{service.cost - service.discount}.00
                                    p(class="text-semi-secondary fs-7") ريال 
                                </div>
                                <div class="col-4 d-inline-block">
                                    p(class="text-semi-secondary m-0 fs-7 p-0") بدلاً من 
                                    p(class="text-dark m-0 fs-4 p-0 pb-2 text-decoration-line-through") #{service.cost}.00
                                    p(class="text-primary fs-7") توفير #{service.discount} ريال
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        
