pages/parts.pug
include _components/slider-h
include _components/slider-tabs
include _components/slider-v
include _components/car-card
include _components/slider-offers-3
include _components/nav-bar


doctype html
html(lang="ar",dir="rtl")
    head
        include _components/shared-head
        link(rel="stylesheet", href="../css/used.css")
        title قطع الغيار
    body 
        +nav-bar("parts")
        <div class="position-relative" style="height: calc(100% - 78px)">
            +slider-v(true,[
                "../assets/slider-1.jpg",
                "../assets/slider-2.jpg",
                "../assets/slider-3.jpg",
                "../assets/slider-4.jpg",
            ])
            <div class="position-absolute top-0 bottom-0 right-0 left-0 d-flex align-items-center justify-content-center w-100" style="z-index: 10;flex-direction: column;">
                <h3 class="text-white d-block">كل اللي تحتاجه تلاقيه <span class="text-primary h1">!</span></h3>
                <form class="row">
                    <div class="col-auto">
                        <label for="inputSearch" class="visually-hidden">Search</label>
                        <input type="text" class="form-control p-2 px-4 placeholder-secondary placeholder-sm" id="inputSearch" placeholder="ابحث عن الموديل او نوع المركبة الذي تريده">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3 p-2 px-4"><span class="d-none d-md-inline-block mx-2">البحث الآن </span><i class="fas fa-magnifying-glass"></i></button>
                    </div>
                </form>
                
                <div class="text-white" style="display: flex; flex-direction: column; gap: 8px;  position: absolute; left: 16px; bottom: 10px; align-items: center; justify-content: center; z-index: 11;">
                    <i class="fa-brands cursor-pointer fa-whatsapp"></i>
                    <i class="fa-brands cursor-pointer fa-twitter"></i>
                    <i class="fa-brands cursor-pointer fa-facebook-f"></i>
                    <i class="fa-brands cursor-pointer fa-youtube"></i>
                    <i class="fa-brands cursor-pointer fa-instagram"></i>
                </div>
        </div>
    </div>

    //- TODO make toggle for filter modal
    <div class="row">
        <div class="col-0 d-none d-md-inline-block col-md-3">
            <h3 class="text-primary py-2" style="margin-top: 40px; margin-bottom: 20px;"><span class="text-white bg-primary pt-4 ps-1 pe-3" style="border-radius: 100% 0% 0% 100% / 80% 4% 0% 20%;"> فلتر </span>البحث</h3>
            <div class="p-4">
                <!-- first filter -->
                <div class="bg-secondary rounded-2 my-3">
                    each choice,index in [{title: "إطارات من BBC",count: 2512},{title: "إطارات من BBC",count: 2512},{title: "إطارات من BBC",count: 2512},{title: "إطارات من BBC",count: 2512},{title: "إطارات من BBC",count: 2512}]
                        <div class="w-100 d-flex px-4 py-2 justify-content-between">
                            <div>
                                <input type="radio" name="rad-manufacturer" id="#{choice.title}"/>
                                <label for="#{choice.title}" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">#{choice.title}</label>
                            </div>
                            <span class="text-primary fs-7" >(#{choice.count})</span>
                        </div>
                    p(class="text-clickable text-center w-100 text-primary mt-2") عرض المزيد
                </div>
                <!-- second filter -->
                <div class="bg-secondary rounded-2 my-3">
                    each choice,index in [{title: "مقاس 250 * 20",count: 2512},{title: "مقاس 210 * 20",count: 2512},{title: "مقاس 250 * 15",count: 2512}]
                        <div class="w-100 d-flex px-4 py-2 justify-content-between">
                            <div>
                                <input type="radio" name="rad-size" id="#{choice.title}"/>
                                <label for="#{choice.title}" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">#{choice.title}</label>
                            </div>
                            <span class="text-primary fs-7" >(#{choice.count})</span>
                        </div>
                    p(class="text-clickable text-center w-100 text-primary mt-2") عرض المزيد
                </div>
                <!-- third filter -->
                <div class="bg-secondary rounded-2 my-3">
                    each choice,index in [{title: "2022",count: 2512},{title: "2021",count: 2512},{title: "2020",count: 2512},{title: "2019",count: 2512}]
                        <div class="w-100 d-flex px-4 py-2 justify-content-between">
                            <div>
                                <input type="radio" name="rad-model-year" id="#{choice.title}"/>
                                <label for="#{choice.title}" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">#{choice.title}</label>
                            </div>
                            <span class="text-primary fs-7" >(#{choice.count})</span>
                        </div>
                    p(class="text-clickable text-center w-100 text-primary mt-2") عرض المزيد
                </div>
                <button class="btn btn-primary w-100"> اظهر النتائج ( 520 )</button>
            </div>
        </div>
        <div class="col-12 col-md-9">
            +slider-tabs(["الإطارات","الفرامل والأقمشة",'الصدامات والشبوك','المكائن والقيرات',"الشمعات والاصطبات","الأبواب والنوافذ",'الكشافات والأضواء'])
        </div>
    </div>

dist/parts.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <link rel="stylesheet" href="../css/fa.css">
    <link rel="stylesheet" href="../css/bs.css">
    <link rel="stylesheet" href="../css/index.css"><script src="../js/bs.js" defer></script>
<script src="../js/fa.js" defer></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
<link href="../assets/logo.png" rel="icon" type="image/x-icon"/>
<style>*{font-family: "Noto Kufi Arabic", sans-serif}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/used.css">
    <title>قطع الغيار</title>
  </head>
  <body> 
    <style>.nav-bar {
        box-shadow: 0 3px 5px #80808029;
    }
    .nav-bar .navbar {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link {
        margin-left: 30px;
        font-weight: 500;
        padding-right: 0;
        padding-left: 0;
        font-size: 18px;
        line-height: 1.2;
        color: #cccccc;
    }
    .nav-bar .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #113250 !important;
    }
    .nav-bar .active {
        color: #113250 !important;
        border-bottom: 2px solid #ff5700;
    }
    .nav-bar .btn-outline-success {
        color: #ff5700;
        border-color: #ff5700;
    }
    .nav-bar .btn-outline-success:hover {
        color: #fff;
        background: #ff5700;
    }</style>
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
<div class="container-fluid">
<a class="navbar-brand" href="./home.html">
<img src="../assets/logo.png" width="55px" style="margin-left: 30px;" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link false" aria-current="page" href="./home.html">الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./new.html">سيارات جديدة</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="./auctions.html">مزادات</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="./parts.html">قطع الغيار</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="#">خدمة العناية</a>
</li>
<li class="nav-item">
<a class="nav-link false" href="#">تواصل معنا</a>
</li>
</ul>
<form class="d-flex">
<button class="btn btn-outline-success" type="submit">تسجيل الدخول</button>
</form>
</div>
</div>
</nav>
</div><div class="position-relative" style="height: calc(100% - 78px)">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<style>html,
    body {
        position: relative;
        height: 100%;
        --swiper-theme-color: var(--bs-primary-color) !important;
    }
    
    .parent {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        background-color: white !important;
    }
    
    .swiper-pagination-bullet-active{
        background-color: var(--bs-primary-color) !important;
    }
    </style>
<div class="swiper mySwiper">
<div class="swiper-wrapper"><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-1.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-2.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-3.jpg); background-size: cover; background-position: center center;"></div><div class="swiper-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/slider-4.jpg); background-size: cover; background-position: center center;"></div></div>
<div class="swiper-pagination"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        autoplay: {
            delay: 5000,
            disableOnInteraction: true,
            pauseOnMouseEnter: true,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });</script><div class="position-absolute top-0 bottom-0 right-0 left-0 d-flex align-items-center justify-content-center w-100" style="z-index: 10;flex-direction: column;">
<h3 class="text-white d-block">كل اللي تحتاجه تلاقيه <span class="text-primary h1">!</span></h3>
<form class="row">
<div class="col-auto">
<label for="inputSearch" class="visually-hidden">Search</label>
<input type="text" class="form-control p-2 px-4 placeholder-secondary placeholder-sm" id="inputSearch" placeholder="ابحث عن الموديل او نوع المركبة الذي تريده">
</div>
<div class="col-auto">
<button type="submit" class="btn btn-primary mb-3 p-2 px-4"><span class="d-none d-md-inline-block mx-2">البحث الآن </span><i class="fas fa-magnifying-glass"></i></button>
</div>
</form>
<div class="text-white" style="display: flex; flex-direction: column; gap: 8px;  position: absolute; left: 16px; bottom: 10px; align-items: center; justify-content: center; z-index: 11;">
<i class="fa-brands cursor-pointer fa-whatsapp"></i>
<i class="fa-brands cursor-pointer fa-twitter"></i>
<i class="fa-brands cursor-pointer fa-facebook-f"></i>
<i class="fa-brands cursor-pointer fa-youtube"></i>
<i class="fa-brands cursor-pointer fa-instagram"></i>
</div>
</div>
  </body></div>
<div class="row">
<div class="col-0 d-none d-md-inline-block col-md-3">
<h3 class="text-primary py-2" style="margin-top: 40px; margin-bottom: 20px;"><span class="text-white bg-primary pt-4 ps-1 pe-3" style="border-radius: 100% 0% 0% 100% / 80% 4% 0% 20%;"> فلتر </span>البحث</h3>
<div class="p-4">
<!-- first filter -->
<div class="bg-secondary rounded-2 my-3"><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-manufacturer" id="إطارات من BBC"/>
<label for="إطارات من BBC" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">إطارات من BBC</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-manufacturer" id="إطارات من BBC"/>
<label for="إطارات من BBC" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">إطارات من BBC</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-manufacturer" id="إطارات من BBC"/>
<label for="إطارات من BBC" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">إطارات من BBC</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-manufacturer" id="إطارات من BBC"/>
<label for="إطارات من BBC" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">إطارات من BBC</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-manufacturer" id="إطارات من BBC"/>
<label for="إطارات من BBC" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">إطارات من BBC</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div>
  <p class="text-clickable text-center w-100 text-primary mt-2">عرض المزيد</p></div>
<!-- second filter -->
<div class="bg-secondary rounded-2 my-3"><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-size" id="مقاس 250 * 20"/>
<label for="مقاس 250 * 20" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">مقاس 250 * 20</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-size" id="مقاس 210 * 20"/>
<label for="مقاس 210 * 20" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">مقاس 210 * 20</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-size" id="مقاس 250 * 15"/>
<label for="مقاس 250 * 15" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">مقاس 250 * 15</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div>
  <p class="text-clickable text-center w-100 text-primary mt-2">عرض المزيد</p></div>
<!-- third filter -->
<div class="bg-secondary rounded-2 my-3"><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-model-year" id="2022"/>
<label for="2022" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">2022</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-model-year" id="2021"/>
<label for="2021" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">2021</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-model-year" id="2020"/>
<label for="2020" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">2020</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div><div class="w-100 d-flex px-4 py-2 justify-content-between">
<div>
<input type="radio" name="rad-model-year" id="2019"/>
<label for="2019" class="fs-6-5 fw-semibold" style="margin-inline-start: 8px;">2019</label>
</div>
<span class="text-primary fs-7" >(2512)</span>
</div>
  <p class="text-clickable text-center w-100 text-primary mt-2">عرض المزيد</p></div>
<button class="btn btn-primary w-100"> اظهر النتائج ( 520 )</button>
</div>
</div>
<div class="col-12 col-md-9">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<style>.swiper-tabs {
      width: 100%;
      height: fit-content;
      padding-top: 8px;
      padding-bottom: 8px;
      user-select: none;
      position: relative;
      overflow: hidden;
  }
  .swiper-tabs .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      border-radius: 8px;
      align-items: center;
      margin-inline: 12px;
      width: max-content;
  }
  input[type="radio"]:checked+label{ color: var(--bs-primary-color);}
  .swiper-slide input[type="radio"]:checked+label{ border-bottom: 2px solid var(--bs-primary-color);}</style>
<!-- Swiper -->
<div class="py-4 slider-tabs-wrapper position-relative">
<div class="swiper-tabs mySwiperTabs" style="position: relative;">
<div class="swiper-wrapper grabbable"><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="الإطارات"/>
<label class="py-2" style="width: max-content;"  for="الإطارات">الإطارات</label>
</div><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="الفرامل والأقمشة"/>
<label class="py-2" style="width: max-content;"  for="الفرامل والأقمشة">الفرامل والأقمشة</label>
</div><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="الصدامات والشبوك"/>
<label class="py-2" style="width: max-content;"  for="الصدامات والشبوك">الصدامات والشبوك</label>
</div><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="المكائن والقيرات"/>
<label class="py-2" style="width: max-content;"  for="المكائن والقيرات">المكائن والقيرات</label>
</div><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="الشمعات والاصطبات"/>
<label class="py-2" style="width: max-content;"  for="الشمعات والاصطبات">الشمعات والاصطبات</label>
</div><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="الأبواب والنوافذ"/>
<label class="py-2" style="width: max-content;"  for="الأبواب والنوافذ">الأبواب والنوافذ</label>
</div><div class="swiper-slide" style="width:max-content;">
<input type="radio" name="parts-cat" class="d-none" id="الكشافات والأضواء"/>
<label class="py-2" style="width: max-content;"  for="الكشافات والأضواء">الكشافات والأضواء</label>
</div></div>
</div>
</div>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>var swiper = new Swiper(".mySwiperTabs", {
      slidesPerView: 'auto',
      spaceBetween: 10,
      slidesPerGroup: 1,
      grapCursor: true,
      loopPreventsSlide: true,
      loop: false,
      loopFillGroupWithBlank: true,
      navigation: {
          prevEl: ".btn-prev",
          nextEl: ".btn-next",
      },
  });</script></div>
</div>
</html>
